# inspiro-vm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/id/inspiro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/inspiro/: DetailProductActivity.java  MainActivity.java  PaymentActivity.java  SplashScreen.java
app/src/main/java/co/id/inspiro/adapter/: MoneyAdapter.java  ProductAdapter.java
app/src/main/java/co/id/inspiro/database/: Constan.java  ProductDao.java  ProductDatabase.java  Session.java
app/src/main/java/co/id/inspiro/model/: MoneyModel.java  ProductModel.java
app/src/main/res/drawable/: btn_background.xml  btn_background_item_product.xml  ic_biscuit.xml  ic_cokelat.xml  ic_iconapp.xml  ic_minus.xml  ic_money.xml  ic_more.xml  ic_oreo.xml  ic_tango.xml
app/src/main/res/layout/: activity_detail_product.xml  activity_main.xml  activity_payment.xml  item_money.xml  item_product.xml  layout_success.xml  list_money.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/id/inspiro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
